\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de correspondencias múltiples en presencia de datos faltantes: el principio de datos disponibles del algoritmo NIPALS (ACMpdd)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Un contraste de hipótesis para datos funcionales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{4}}
\newlabel{@lastpage}{{3}{4}}
