\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TEOREMA CENTRAL DEL LIMITE.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema del límite central.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VARIABLES ALEATORIAS.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripción general de las distribuciones y las pruebas de bondad de ajuste.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distribución Poisson.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distribución Logística.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Prueba Cramer-Von Mises.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIMULACIÓN DE VARIABLES ALEATORIAS Y PRUEBAS DE NORMALIDAD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación de las observaciones:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distribución Poisson:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Distribución Logística:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prueba Cramer-Von Mises.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Distribucción Poisson:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaciones en R de la distribución Poisson($\lambda =1$) con muestras de tamaño ($n=1$), ($n=10$), ($n=25$), ($n=50$))\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaciones en R de la distribución Poisson($\lambda =5$) con muestras de tamaño ($n=1$), ($n=10$), ($n=25$), ($n=50$)\relax }}{4}}
\newlabel{figura1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaciones en R de la distribución Poisson($\lambda =10$) con muestras de tamaño ($n=1$), ($n=10$), ($n=25$), ($n=50$)\relax }}{5}}
\newlabel{figura1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Prueba Cramer-Von Mises Distribución Poisson.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Distribucion Logistica:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaciones en R de la distribución Logística($a=0,b=1$) con muestras de tamaño ($n=1$), ($n=10$), ($n=25$), ($n=50$)\relax }}{6}}
\newlabel{figura1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaciones en R de la distribución Logística($a=9,b=4$) con muestras de tamaño ($n=1$), ($n=10$), ($n=25$), ($n=50$)\relax }}{6}}
\newlabel{figura1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaciones en R de la distribución Logística($a=15,b=6$) con muestras de tamaño ($n=1$), ($n=10$), ($n=25$), ($n=50$)\relax }}{7}}
\newlabel{figura1}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Prueba Cramer-Von Mises Distribución Logística.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts}{9}}
\newlabel{@lastpage}{{6}{10}}
